Create a file called main.tf.
Create a docker image resource and call it nginx_image.
Set the name of the image to nginx:latest.
Save and exit the file.

Initialize Terraform.
Plan the deploy and output a terraform plan called tf_image_plan.
Apply the plan using tf_image_plan.



----------------------------------------------------------------------
----------------------------------------------------------------------

curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip

$ unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
Archive:  terraform_0.11.13_linux_amd64.zip
  inflating: /usr/local/bin/terraform
$ terraform version
Terraform v0.11.13

resource "docker_image" "nginx_image" {
  name = "nginx:latest"
}


$ terraform init

$ ll
total 20656
drwxr-xr-x 1 scrapbook scrapbook     4096 Dec  6 06:34 ./
drwxr-xr-x 1 scrapbook scrapbook     4096 Dec  6 06:33 ../
drwxr-xr-x 3 root      root          4096 Dec  6 06:34 .terraform/
-rw-r--r-- 1 root      root            67 Dec  6 06:33 main.tf
-rw-r--r-- 1 root      root      21128942 Dec  6 06:23 terraform_0.11.13_linux_amd64.zip

$ terraform validate
$

$ terraform plan -out=tf_image_plan

$ ls
main.tf  terraform_0.11.13_linux_amd64.zip  tf_image_plan

$ terraform apply tf_image_plan
docker_image.nginx_image: Creating...
  latest: "" => "<computed>"
  name:   "" => "nginx:latest"
docker_image.nginx_image: Still creating... (10s elapsed)
docker_image.nginx_image: Creation complete after 10s (ID: sha256:231d40e811cd970168fb0c4770f2161a...a6fe8e68527504df69643aa145nginx:latest)



$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              231d40e811cd        13 days ago         126MB