Here, we will learn how to build a Jenkins Docker image that has Docker and Terraform baked in. We will be using this image throughout the remainder of this section.

Setup the environment:

mkdir -p jenkins
Create Dockerfile:

vi Dockerfile
Dockerfile contents:

FROM jenkins/jenkins:lts
USER root
RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
USER ${user}
Build the Image:

docker build -t jenkins:terraform .
List the Docker images:

docker image ls

Jenkins Dockerfile
https://github.com/jenkinsci/docker/blob/master/Dockerfile

------------------------------------------------------------------------
-------------------------------------------------------------------------


[ec2-user@ip-172-31-91-83 jenkins]$ docker build -t jenkins:terraform .

[ec2-user@ip-172-31-91-83 jenkins]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
jenkins             terraform           1e3e4c4e31e7        About a minute ago   1.42GB
ghost               alpine              7a562dfa21a3        6 days ago           327MB
ghost               latest              eadda45eb5e4        6 days ago           394MB
jenkins/jenkins     lts                 22b8b9a84dbe        2 weeks ago          568MB


